[user]
	name = Brad Ediger
	email = brad.ediger@madriska.com
[alias]
  commit = commit -v
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  st = status
  ci = commit -v
  co = checkout
  di = diff
  dc = diff --cached
  aa = add --all
  r = !git l -20
  ra = !git r --all
  pullff = pull --ff-only
  l = "!source ~/.githelpers && pretty_git_log"
  la = !git l --all
  b = branch
[color]
  diff = true
  status = true
  branch = true
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan  
[github]
	user = bradediger
	ssl = true
[push]
	default = tracking
[core]
  compression = 9
  excludesfile = ~/.gitignore_global
  editor = vim -f
[apply]
  whitespace = nowarn
[mergetool]
  prompt = false
  keepBackup = false
[difftool]
  prompt = false
[rerere]
	enabled = 1
[interactive]
  singlekey = true
